<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardViewController" customModule="PinkPoncho" customModuleProvider="target">
            <connections>
                <outlet property="cardImageView" destination="fsx-KF-T3f" id="w6M-KH-iY4"/>
                <outlet property="cardsSuperView" destination="cgd-aS-gCv" id="Cwt-Sm-oN1"/>
                <outlet property="downloadButton" destination="DWh-2B-Sfh" id="VLW-VJ-mF7"/>
                <outlet property="fileDescriptionLabel" destination="irZ-dn-2dL" id="MUn-Rj-fH7"/>
                <outlet property="logoImageView" destination="9BO-hO-Pmp" id="0Kr-3r-Jj8"/>
                <outlet property="nextCardImageView" destination="02o-ly-79S" id="oCK-NN-6hz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PinkPoncho Name" translatesAutoresizingMaskIntoConstraints="NO" id="9BO-hO-Pmp">
                    <rect key="frame" x="87" y="60" width="240" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="0So-GE-nPX"/>
                        <constraint firstAttribute="width" secondItem="9BO-hO-Pmp" secondAttribute="height" multiplier="15:2" id="75l-GB-9QK"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irZ-dn-2dL">
                    <rect key="frame" x="16" y="809.5" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgd-aS-gCv">
                    <rect key="frame" x="16" y="124" width="382" height="669.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="02o-ly-79S">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="669.5"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="7sn-xG-NN6" appends="YES" id="2xz-hC-JTh"/>
                            </connections>
                        </imageView>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsx-KF-T3f">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="669.5"/>
                            <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="hZj-R7-fCy" appends="YES" id="0fN-VL-H7K"/>
                            </connections>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="02o-ly-79S" firstAttribute="leading" secondItem="cgd-aS-gCv" secondAttribute="leading" id="7wa-Id-n4z"/>
                        <constraint firstItem="02o-ly-79S" firstAttribute="top" secondItem="cgd-aS-gCv" secondAttribute="top" id="Ffy-G5-5Pw"/>
                        <constraint firstAttribute="trailing" secondItem="fsx-KF-T3f" secondAttribute="trailing" id="Nai-PU-pQx"/>
                        <constraint firstAttribute="bottom" secondItem="02o-ly-79S" secondAttribute="bottom" id="Wfl-Y1-IrC"/>
                        <constraint firstItem="fsx-KF-T3f" firstAttribute="top" secondItem="cgd-aS-gCv" secondAttribute="top" id="d8H-Ce-RrJ"/>
                        <constraint firstAttribute="trailing" secondItem="02o-ly-79S" secondAttribute="trailing" id="eIO-a7-vFB"/>
                        <constraint firstAttribute="bottom" secondItem="fsx-KF-T3f" secondAttribute="bottom" id="fU0-AR-MrM"/>
                        <constraint firstItem="fsx-KF-T3f" firstAttribute="leading" secondItem="cgd-aS-gCv" secondAttribute="leading" id="p7Y-PF-7Q0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWh-2B-Sfh">
                    <rect key="frame" x="345.5" y="801.5" width="52.5" height="52.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DWh-2B-Sfh" secondAttribute="height" multiplier="1:1" id="kRq-1x-1es"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="didRequestToDownload:" destination="-1" eventType="touchUpInside" id="ZXf-T8-Vs3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cgd-aS-gCv" firstAttribute="top" secondItem="9BO-hO-Pmp" secondAttribute="bottom" constant="32" id="1OA-i9-LmK"/>
                <constraint firstItem="DWh-2B-Sfh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="irZ-dn-2dL" secondAttribute="trailing" constant="16" id="F7g-pj-ygq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="irZ-dn-2dL" secondAttribute="bottom" constant="32" id="Hz7-hf-0yP"/>
                <constraint firstItem="9BO-hO-Pmp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="It7-6f-G3I"/>
                <constraint firstItem="irZ-dn-2dL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="JTZ-UY-VHL"/>
                <constraint firstItem="irZ-dn-2dL" firstAttribute="top" secondItem="cgd-aS-gCv" secondAttribute="bottom" constant="16" id="Nj3-on-IB6"/>
                <constraint firstItem="cgd-aS-gCv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Nup-aZ-KtK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DWh-2B-Sfh" secondAttribute="trailing" constant="16" id="caR-i7-koQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DWh-2B-Sfh" secondAttribute="bottom" constant="8" id="eix-Ta-YAi"/>
                <constraint firstItem="DWh-2B-Sfh" firstAttribute="top" secondItem="cgd-aS-gCv" secondAttribute="bottom" constant="8" id="hi4-jZ-iIN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cgd-aS-gCv" secondAttribute="trailing" constant="16" id="sMi-PH-7Mo"/>
                <constraint firstItem="9BO-hO-Pmp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ygN-t4-JHY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="60.9375"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="hZj-R7-fCy">
            <connections>
                <action selector="didSwipeImage:" destination="-1" id="Skh-oY-nxl"/>
            </connections>
        </panGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="7sn-xG-NN6">
            <connections>
                <action selector="didSwipeImage:" destination="-1" id="Ih0-wr-Aji"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="PinkPoncho Name" width="333" height="63"/>
    </resources>
</document>
